23

61 116661116111111ς ibd. ἓ 123
interemit.

PlinIne, Epistul. VIII 14, 22
6611Μεί116. X peremuntur. ibd.
ἓ 17 Med. periment, eed ed.
Aldina, quae ex optimo codiee
Gallice, qui nuno interoidIt, foeta
661, ‘prement' i. e. perement.

quenalis, Satir. VII 151 optt.
codd. PIthoenn⁴ 6, VIIII et Thu-
aneue 6. X peremit.

Fronto, Epist. ad. Μ’. Caesarem
· III 13 interemat.

Apuleius, Metam. eod: opt.
1161111 6 peteme, ibd. 0 per·
ematur. V26 peremerem.
SolinuS, Oolleoton. 1, 111 boni Solin. 7, 12 cod. Sang. inter·

codd. omnes peremit. — 7, 4 661161,6152,40111616111.
et 29, 06140, 24 oodSongall.
6. X peremit.

Cyprianus, De Bono Patientiae
6 eod, Wiroeburg. 6. VIII per·
ematur, et c. 19 codd. Sequier.
6. VI Ι VII et Wiroeb. peremeret3
id. De Zelo Et Liuore 3 pere·
matur. Ad Donatum c. 7 codd.
W et Paris. 6. X peremere (inf.)
et peremit. Epp. LVIllI, 18
‘pereamus’ Hartel, sed eod.

· Trecensie 6. VIII Ι VIIII pere·

amur. uerum 661 igitur ‘per-
emamur’.
Flauius Uegetiue, Epitom.‘IIII Uegetiue, ΠΙ praef. ‘interemit'

23 codd. Par. 6. VIIII Ι Χ 61 fere omnee codices3 idem 11125.
Gudian. X Ι XI peremantur.

Julius Paris, Epitome Ualerii
Maximi III 2, 17 interemendO.
Commentarii Bobienses in ’016
61611. (Mai duct. Ol. 11 p. 95
u. 19) interemendi.
Digesta, cod. Flor. 6. 1111 Dig.cod.F10r.xxV11115,1,
semper peremo. plurimo ex· 20 interemere.
empln eunt apud Briseon. De

uerborum, quae ad iue pertinent,
signifie, ed. 1743 p. 1037.

 

