21

» 10, 7 Ρ alioqui. 111 semper—sexiens—in P. quam·
quamV 13, 12 principio seriptum erat ι11111111, 111 deinde
11111 estn.

15, 7 Ρ reciperaturos, uelut iam 11111 ex codicibus ¹
11111111 l, 32 11 34 reciperare.

16, 6 Ρ inmerentis in 111. plur, quemadmodum omnes
codd. e. 16, 17 cumulantis. -in adieetiuis etiem, in¹ - is
desinentibus, praeter plurimos 11111, ubi iam ex uolgarium
codicum scriptura is in 11111. plur. ab editoribus recipitur,
11Ρ116,19; 11, 3;1Π115,911111111111’; 111132
ί11111111111114, 1411111111.

11,12Ρ]11111111;111111134,1ο1111111111ἲ1111111111,
uerbi‘ emo ’11111111 11111,11111111111 postea quam in plerisque
ceteris eomp0s1t1s 1111111 11111, 1n uerbis‘ peremo 'et ‘interemo'
diu esse seruatam 111111 litterae i cessisse, paucis osten·
dere conabor. .

pererro, intereras.

Plautus, Oasin Π15, 29111
Pareus: ‘Vetus Codex intere·
mere'. Cistell. III 2, 5 ‘.V C.
interemat’. Mostell. V 3, 46
1111111111, 111 1. C. pro interi·

mam, quod quis postea 1111111
γ. O? .
(Epid. u. 594 ‘interimam uel
— emam, Ambr0s‚’ 1111111.. ci-
st.ell 11112, 45 V. C. interemerit
pro interemeret.)

Lueretius, uetustissimi eodd. Lueret. I 216 11 II 1902
Leid Α11ΙΠ111Β1.1111111.1111111111;ΙΙΙ28711111111111.
1226 peremit et V 216 pere·
munt.

mmfflmmmmmmffi

Paris. 1. VIIII et Gudianus 1. codd. Per. et Gud. interem0r3
VIIII 1 Χ ‘peremit et delet om· idem 1. 11 Baiter ex coniectura. -
nino'. -pro Murena 13, 27 codd.
- duo Menae. XV interemendorum.
Uergilius, Aeneid. X 428 eode-

Med. Pel. Rom. interemit. ·

Horatius, Satir. Il 3, 131

codd. E y A 1 apud Holderum
interemis.

 

