83

maritima regione perdomit’, a et t‘ameridic’ VHH3, 13ί regioa
meridie 101000 00090 est’, et‘ad Orient' 910 plagam' ΠΠ9, 16,

9, 7 Ρ 09 Rhenaug. 0011. 09 uidentur, (Indus) 009 .
00011900 solum 00000099, 0900009 insulasque molit 900. 009 001
‘reperit’, sed praeterita actio est.

9, 11 Ρ 09 Rhen. 0001990 praeter 000 00009000 9090
00090 0990909900, 009 900009100, 0090 000 0000 9090000009. 00000-
tiores codices ‘ignobilibus’, qua mutatione structura tantum
011000 efficitur, 000000 nihil. nam quid est ‘non adeo inter·
fluunt’? nobis scribendum uidetur 009 90000000, 0090 000
00000900, 00009. 01. 111 4, 8 ‘Pyramus ct Cydnus inoliti
amnes fluuot' et 1111 7, 99 ‘frigida eadem fluit'.

9, 13 P cur 000 01019919. -0 lt codd. 00900 90000
(10010) 0990000009αο 0199, 000 0000009. expungenda haec: ‘non
generat’. rhinocerotas enim inludia gigni et aliunde 00910
0000909 09 Curtius ipse sciebat, nisi 10090 1110 animalia, quae
VH111‚ 5 10 montibus indiae errare dicuntur, inuecta 0009.
11100 091010 miramur, cur, si quidem indigenae non esse perhi-
bentur, unde et 000 modo importentur, non adiciat scriptor.
cauillatur iu uerbo alendi interpolator, narn quae animalia
regio ‘alere’ dicitur, ea hoc ipso uerbo etsi non necessario,

tamen usu sermonis frequenti ibidem 00001 01000900. 01. 09
09 Horatii Carni. 199,13-14 ‘quale portentum neque militaris
Daunias latis 0119 0000010910, 00010000 901100 generat’.

10, 10 codd. 900000 000 00000009 coptus 09 000090 00-

09010009, oum 00099000 009 9900090000 temptauerunt 000099 90190
0009. uitiosum est plusquamperfectum ‘temptauerant’. nam
eorum, 001100919θο oum Alexandro pugnam· capessunt, ’00110
supramentio 10090 0009, 001 9010 demum, oum rex urbem
obsidere parabat, eruptionem 1001009. 00000 igitur in codi-
cum scriptura noua 09 inexspectata res, incolarum subita
eruptio, non ea continetur enuntiatione, quae huic sensui
efferendo nata'est, enuntiatione dico post sententiam statum
describentem (iam rex — moenia obsidebat’) a coniunctione
‘cum’ incipiente. hoc-igitur uitium ut euitetur, ita scriben-
dum censeo: 0000 9009 9000 quidum 0900090000 temptauerunt:
000099 90190 0009.- -100, 0 19 excidit ante 000 0000010 0000,
0000 subaudiri nequit.
1,0118 Ρ cum Medio 90101009 90000000, 000 ‘buiulant’-

100 093 0000 (0000 Mazagae) 000 0000909 009009 000 09 000-
g*

 

