102

libr. VI 11, 21 - sd finem libri.

P 111110. Reg. 911 J B¹ reliqui 001111.

§21 liberere sed 1111111110 sed liberere se
uoluerit omitt. 010111. uoluerit

22 egilieho egelicho egelieho egelieho

23 agnoscimus agnoscimus 0111111 adgnosci·
2410011101 1001000111011- indidimus

(seddi 11111111111.01.2) ’
erasum)
ί0001101οἰ01- ‘nee 1110 - deum ‘nec 1110 01010010 nihil 010111.
bus quibus fecimus' 001111. intermediis us·
se' 001111. que 111 deum
fecimus’. ’010111
1011110111 Frshm.
251 dis adop-s dis adoptabi· 1 1110 1101111111-
1111110111 10110,οο1111110 mur. Uoss. 2
11110111111010. ' 1. 11. id 01111-
2 bimus
261101110010 11011110000 perdiccam
2701111111 super super 001111
29 110110001001-11110100100010 parmenioni uiuo
11110
dere darem’ dureo
0000011 0000011 00001111-
30 1100101101 dampnum dampnum dymnum
persus· persus persus slii2persus3 alii:
prorsus
expressum expressum expers sum
31 hos hos os
eius 010111. 01110
32111011 bactu bactra
33 1011110000- 101111000010000 1101111000011000 plerique: reprae-
tesse m.‚ 2- 1000 uenture, sed
Mod. Bud. Flor.
G - asse
34 0011001111 0011001111 011111. 0001001111
35001100] 010011001 01 prius eodem 01 prius plerique: 00 De-
prius 10011100
36 11000110 omitt. 010111. 11100110
3701111 0011011110 uox 010- 01110 uox 010·
sanguis de· guis 1101000111 guisque 1101000-
1000111 1101
0011111101- 0111111110111101111 - ’ suspicabuntur
1110101
ipso illo ““ 1110

 

